grafana/release.yml (before)
---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: grafana
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: semver:^6.5.1
spec:
  releaseName: grafana
  targetNamespace: grafana
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: grafana
    version: 4.1.1
  values:
    image:
      repository: grafana/grafana
      tag: 6.5.1
    plugins: grafana-kubernetes-app
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - grafana.juusoleinonen.fi
      tls:
        - secretName: grafana-https-cert
          hosts:
            - grafana.juusoleinonen.fi
    persistence:
      enabled: true
      storageClassName: do-block-storage
      accessModes:
        - ReadWriteOnce
      size: 5Gi
    datasources:
      datasources.yaml:
        apiVersion: 1
        datasources:
          - name: Prometheus
            type: prometheus
            url: http://prometheus-operator-prometheus.default:9090/
            access: proxy
            isDefault: false
    dashboardProviders:
      dashboardproviders.yaml:
        apiVersion: 1
        providers:
          - name: 'default'
            orgId: 1
            folder: ''
            type: file
            disableDeletion: false
            editable: true
            options:
              path: /var/lib/grafana/dashboards
    dashboards:
      default:
        prometheus-stats:
          gnetId: 2
          revision: 2
          datasource: Prometheus
        kubernetes-cluster-monitoring:
          gnetId: 1621
          revision: 1
          datasource: Prometheus
        kubernetes-resource-requests:
          gnetId: 7187
          revision: 1
          datasource: Prometheus
        kubernetes-capacity:
          gnetId: 5309
          revision: 1
          datasource: Prometheus
        kubernetes-pods:
          gnetId: 6336
          revision: 1
          datasource: Prometheus
        kubernetes-cluster:
          gnetId: 6417
          revision: 1
          datasource: Prometheus
        nginx-ingress:
          url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/grafana/dashboards/nginx.yaml
          datasource: Prometheus
    sidecar:
      dashboards:
        enabled: true
      datasources:
        enabled: true
    admin:
      existingSecret: grafana-admin-credentials

grafana/release.yml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: grafana
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: semver:^6.5.1
spec:
  releaseName: grafana
  targetNamespace: grafana
  rollback:
    enable: true
    force: true
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: grafana
    version: 4.1.1
  values:
    image:
      repository: grafana/grafana
      tag: 6.5.1
    plugins: grafana-kubernetes-app
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - grafana.juusoleinonen.fi
      tls:
        - secretName: grafana-https-cert
          hosts:
            - grafana.juusoleinonen.fi
    persistence:
      enabled: true
      storageClassName: do-block-storage
      accessModes:
        - ReadWriteOnce
      size: 5Gi
    datasources:
      datasources.yaml:
        apiVersion: 1
        datasources:
          - name: Prometheus
            type: prometheus
            url: http://prometheus-operator-prometheus.default:9090/
            access: proxy
            isDefault: false
    dashboardProviders:
      dashboardproviders.yaml:
        apiVersion: 1
        providers:
          - name: 'default'
            orgId: 1
            folder: ''
            type: file
            disableDeletion: false
            editable: true
            options:
              path: /var/lib/grafana/dashboards
    dashboards:
      default:
        prometheus-stats:
          gnetId: 2
          revision: 2
          datasource: Prometheus
        kubernetes-cluster-monitoring:
          gnetId: 1621
          revision: 1
          datasource: Prometheus
        kubernetes-resource-requests:
          gnetId: 7187
          revision: 1
          datasource: Prometheus
        kubernetes-capacity:
          gnetId: 5309
          revision: 1
          datasource: Prometheus
        kubernetes-pods:
          gnetId: 6336
          revision: 1
          datasource: Prometheus
        kubernetes-cluster:
          gnetId: 6417
          revision: 1
          datasource: Prometheus
        nginx-ingress:
          url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/grafana/dashboards/nginx.yaml
          datasource: Prometheus
    sidecar:
      dashboards:
        enabled: true
      datasources:
        enabled: true
    admin:
      existingSecret: grafana-admin-credentials

grafana/release.yml (diff)
@@ -1,5 +1,5 @@
 ---
-apiVersion: flux.weave.works/v1beta1
+apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: grafana
@@ -9,6 +9,9 @@ metadata:
 spec:
   releaseName: grafana
   targetNamespace: grafana
+  rollback:
+    enable: true
+    force: true
   chart:
     repository: https://kubernetes-charts.storage.googleapis.com/
     name: grafana
